final Map<String, String> esCO = {
  'login_title': 'Bienvenidos',
  'login_sub_title': 'Por favor de ingresar sus credenciales',
  'login_username': 'Usuario',
  'login_enter_username': 'Ingresar usuario',
  'login_validator_username': 'Campo usuario obligatorio',
  'login_password': 'Contraseña',
  'login_validator_password': 'Campo contraseña obligatorio',
  'login_enter_password': 'Ingresar contraseña',
  'login_enter': 'Ingresar',
  'login_remember': 'Recordar usuario y contraseña',
  'login_version': 'Versión',
  'home_gps_message':
      'El gps esta deshabilitado, por favor habilitarlo para poder continuar.',
  'home_search': 'Buscar pedido',
  'home_enter_search': 'Ingresar cliente o numero de pedido',
  'home_bell': 'Campaña',
  'home_order': 'Pedido',
  'home_client': 'Cliente',
  'home_district': 'Barrio',
  'home_city': 'Ciudad',
  'home_address': 'Dirección',
  'home_package': 'Paquetes',
  'home_inventory': 'Inventario',
  'home_phone': 'Celular',
  'home_button_confirm': 'Confirmar',
  'home_button_return': 'Devolución',
  'home_button_pending': 'Pendiente',
  'download_gps_message':
      'El gps esta deshabilitado, por favor habilitarlo para poder continuar.',
  'download_order': 'Pedidos facturados',
  'download_prize': 'Premios sin factura',
  'download_web_redemption': 'Cambios web',
  'download_redemptions_without_request': 'Cambios sin pedido',
  'resume_order': 'Pedidos asignados',
  'resume_confirmed': 'Pedidos confirmados',
  'resume_pending': 'Pedidos pendientes',
  'resume_returned': 'Pedidos devueltos',
  'resume_in_process': 'Pedidos en proceso',
  'resume_list_order': 'Pedido',
  'resume_list_firstname': 'Nombre(s)',
  'resume_list_lastname': 'Apellido(s)',
  'resume_list_address': 'Dirección',
  'resume_list_province': 'Ciudad',
  'resume_list_district': 'Barrio',
  'resume_list_state': 'Estado',
  'map_gps_message':
      'El gps esta deshabilitado, por favor habilitarlo para poder visualizar el mapa',
  'map_gps_button': 'Activar gps',
  'dialog_distributor': 'Transportador',
  'dialog_reason':
      'No tiene motivos configurados, se recomienda cerrar sesión y volver a ingresar',
  'dialog_enter_distributor': 'Ingresar transportador',
  'dialog_validator_distributor': 'Campo transportador obligatorio',
  'dialog_pending_home': 'Pendiente',
  'dialog_pending_anotation': 'Anotación',
  'dialog_pending_enter_anotation': 'Ingresar anotación',
  'dialog_pending_validator_anotation': 'Campo anotación obligatorio',
  'dialog_return_home': 'Devolución',
  'dialog_return_enter_reason': 'Ingresar motivo',
  'dialog_return_validator_reason': 'Campo motivo obligatorio',
  'dialog_confirm_home': 'Confirmación',
  'dialog_confirm_enter_entered': 'Entregado',
  'dialog_confirm_validator_entered': 'Campo entregado obligatorio',
  'dialog_confirm_address': 'Dirección',
  'dialog_confirm_enter_address': 'Ingresar dirección',
  'dialog_confirm_validator_address': 'Campo dirección obligatorio',
  'dialog_confirm_reference': 'Barrio',
  'dialog_confirm_enter_reference': 'Ingresar barrio',
  'dialog_confirm_validator_reference': 'Campo barrio obligatorio',
  'dialog_confirm_anotation': 'Anotación',
  'dialog_confirm_enter_anotation': 'Ingresar anotación',
  'dialog_confirm_validator_anotation': 'Campo anotación obligatorio',
  'dialog_confirm_telephone': 'Celular',
  'dialog_confirm_enter_telephone': 'Ingresar nro celular',
  'dialog_confirm_validator_telephone': 'Campo celular obligatorio',
  'dialog_novelty_enter_novelty': 'Seleccionar novedad',
  'dialog_novelty_annotation': 'Anotación',
  'dialog_novelty_enter_annotation': 'Ingresar anotación',
  'dialog_novelty_save': 'Guardar',
  'dialog_novelty_close': 'Cerrar',
  'dialog_novelty_validator_novelty': 'Campo novedad obligatorio',
  'dialog_novelty_validator_anotation': 'Campo anotación obligatorio',
  'dialog_platform_enter_arrival': 'Llegada',
  'dialog_platform_enter_novelty': 'Novedad',
  'dialog_platform_enter_dowload': 'Descargue',
  'dialog_platform_arrival': 'Llegada plataforma',
  'dialog_platform_delivery': 'Entrega mercancia',
  'massive_arrival': 'Llegada',
  'massive_delivery': 'Entrega',
  'exchange_search': 'Cédula o requerimiento',
  'exchange_enter_search': 'Ingresar cédula o requerimiento',
  'exchange_validator_search': 'Campo cédula o requerimiento es obligatorio.',
  'exchange_body_name': 'Asesora',
  'exchange_body_number': 'Cédula',
  'exchange_anotation': 'Anotación',
  'exchange_enter_anotation': 'Ingresar anotación',
};
